<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDoDo</title>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="index-mobile.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</head>
<body>

<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search task..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
            </div>
        </div>
    </form>

    <ul class="navbar-nav ml-auto">

        <div class="topbar-divider d-none d-sm-block"></div>

        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Cosmin</span>
                <img class="img-profile rounded-circle" src="https://scontent.fias1-1.fna.fbcdn.net/v/t1.0-9/p960x960/85226162_2663726173663736_946080741534466048_o.jpg?_nc_cat=110&_nc_sid=85a577&_nc_oc=AQkc4lfBIAk2OmWZQYC5buk-9LCO2gNinUR82Du2RdQuFPiwVOQlLrXId75alJj__HCcGI_PyNfjm15jzFFkDmsq&_nc_ht=scontent.fias1-1.fna&_nc_tp=6&oh=6ae9197d18421eb564113696288889aa&oe=5F1FFB37">
            </a>
        </li>

    </ul>

</nav>
<!-- End of Topbar -->

<div class="container">


    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <button onclick="getAndPopulateToDoList()" class="btn btn-primary navbar-btn">All tasks</button>
            <button onclick="populateOnlyWithActive()" class="btn btn-primary navbar-btn">Active tasks</button>
            <button onclick="populateOnlyWithFinished()" class="btn btn-primary navbar-btn">Finished tasks</button>
            <button id="addToDo" onclick="addNewToDoItem()" class="btn btn-success navbar-btn">Add</button>
        </div>

        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th class="doneTh">Done</th>
                        <th class="nameTh">Task name</th>
                        <th class="progressTh">Progress</th>
                        <th class="levelTh">Level</th>
                        <th class="timeTh">Time</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th class="doneTh">Done</th>
                        <th class="nameTh">Task name</th>
                        <th class="progressTh">Progress</th>
                        <th class="levelTh">Level</th>
                        <th class="timeTh">Time</th>
                    </tr>
                    </tfoot>
                    <tbody id="dataTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>